# DotnetCode

./: certificate.crt  certificate.csr  collectorapi.pfx  docker-compose.yml  hannlync.crt  hannlync.csr  hannlync.key  hannlync.pfx  private.key
Collector/: Collector.csproj  Dockerfile  Program.cs
Collector/Common/: Tool.cs
Collector/Model/: SnmpRawData.cs  SnmpTaskInfo.cs
Collector/Snmp/: SnmpFunction.cs  SnmpMission.cs
Collector/Test/: testFunction.cs
CollectorApi/: CollectorApi.csproj  CollectorApi.http  CollectorApi.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Uat.json  appsettings.json
CollectorApi/Controllers/: AeonMatrixController.cs  BaseApiController.cs  CommonController.cs  NetMatrixController.cs  UserAuthenticationMiddleware.cs  WeatherForecastController.cs
CollectorApi/Controllers/Collector/: HttpController.cs  SnmpController.cs
CollectorApi/Controllers/Model/: Common.cs
CollectorApi/Properties/: launchSettings.json
CollectorApi/Service/: TimedHostedService.cs
CollectorApi/Tool/: ApiTool.cs  test.cs  tool.cs
CollectorApi/WebSocket/: ApiWebSocketHub.cs
HttpCollector/: Collector.sln  Dockerfile  Program.cs
HttpCollector/Common/: Tool.cs
HttpCollector/Http/: HttpFunction.cs
HttpCollector/Model/: SnmpRawData.cs  TaskInfo.cs
HttpCollector/Snmp/: SnmpFunction.cs
